###############################################
#			config Properties
###############################################
## Type of browser: firefox, chrome, ie, safari
#Browser=safari

## ChromeDriver file path - MAC OSX
ChromePath="browser_drivers/chromedriver"

## Auto Automation configuration properties file path - MAC OSX
ConfigPath=src/main/resources/config/autoconfig.properties

##Auto Production Application Properties####
AutoProdConfigPath=src/main/resources/prod/application.properties

AutoObjectMapPath=src/main/resources/UIMaps/Autoobjectmap.properties
## Auto UI object map file path - MAC OSX
AutoObjectMapPath=src/main/resources/UIMaps/Autoobjectmap.properties
## Auto Automation failed test screenshots - MAC OSX
AutoFailedTestScreenshotsPath="screenshots/"
## External platform UI object map file path - MAC OSX
ExternalPlatformObjectMapPath=src/main/resources/UIMaps/externalplatformobjectmap.properties
