####################################################################################################################
# 									Hotel Management login page objects
####################################################################################################################
hotelmanagement.loginpage.login=xpath:/html/body/div/nav/div[1]/ul/li[2]/a
hotelmanagement.loginpage.username=id:username
hotelmanagement.loginpage.password=id:password
hotelmanagement.loginpage.loginbutton=id:doLogin
####################################################################################################################
#											Create Entry page objects
####################################################################################################################
hotelmanagement.createentrypage.logoutbutton=id:logout
hotelmanagement.createentrypage.hotelname=id:hotelName
hotelmanagement.createentrypage.address=id:address
hotelmanagement.createentrypage.owner=id:owner
hotelmanagement.createentrypage.phonenumber=id:phone
hotelmanagement.createentrypage.email=id:email
hotelmanagement.createentrypage.createbtn=id:createHotel
hotelmanagement.createentrypage.deletebtn=xpath:html/body/div/div[2]/div[2]/span
hotelmanagement.createentrypage.createdEntryList=xpath:html/body/div/div["+ i +"]/div[2]/span
hotelmanagement.createentrypage.entrytodelete=xpath:html/body/div/div[2]/div[2]/span
